MainWindow.xaml

<Window x:Class="OraiGyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OraiGyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Név" FontSize="40"/>
        <Label Content="Tantárgy" FontSize="40" Grid.Row="1"/>
        <Label Content="Dátum" FontSize="40" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Jegy" FontSize="40" />
            <Label Width="250"/>
            <Label x:Name="lblJegy" Content="{Binding Value, ElementName=sliJegy}" FontSize="40" VerticalAlignment="Center" Foreground="Green"/>
        </StackPanel>


        <TextBox x:Name="txtNev" Grid.Column="1" VerticalAlignment="Center" Width="300" Height="40" BorderBrush="Black" BorderThickness="2"  FontSize="25"/>
        <ComboBox x:Name="cboTantargy" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Width="300" Height="40" BorderBrush="Black" BorderThickness="2"  FontSize="25"/>
        <DatePicker x:Name="dpDatum" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"  Width="300" Height="40"  BorderBrush="Black" BorderThickness="2"  FontSize="25"/>
        <Slider x:Name="sliJegy" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Width="300" BorderBrush="Black" BorderThickness="2" Minimum="1" Maximum="5" Value="3" Cursor="" ValueChanged="sliJegy_ValueChanged" TickFrequency="1"/>
        <Button x:Name="btnRogzit" Content="Rögzít" Grid.Column="1" Grid.Row="4" Margin="20" Width="250" BorderBrush="Black" FontSize="25"/>
        <Button x:Name="btnBetolt" Content="Betölt"  Grid.Row="4" Margin="20" Width="250" BorderBrush="Black" FontSize="25" Click="btnBetolt_Click"/>
        <DataGrid x:Name="dgNaplo" Grid.ColumnSpan="2" Grid.Row="5"/>

    </Grid>
</Window>
